<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_view_shape"
    android:backgroundTint="#F7F8F9"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:paddingVertical="5dp"
    android:id="@+id/countryListRelativeLayout"
    >

    <ImageView android:id="@+id/flagImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        />

    <LinearLayout
        android:id="@+id/listLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/flagImage"
        >

        <TextView android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView android:id="@+id/tvCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="3"
            />

        <TextView android:id="@+id/tvRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:id="@+id/expandableRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >

            <TextView android:id="@+id/tvPopupPopulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:maxLines="3"
                android:background="@drawable/item_view_shape"
                />
            <TextView
                android:id="@+id/tvPopupArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:maxLines="3"
                android:background="@drawable/item_view_shape"
                android:layout_below="@id/tvPopupPopulation"
                />
            <TextView android:id="@+id/tvPopupCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:maxLines="3"
                android:background="@drawable/item_view_shape"
                android:layout_below="@id/tvPopupArea"
                />
        </RelativeLayout>








    </LinearLayout>

    <Button
        android:id="@+id/btnLearnMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn More"
        android:textSize="16sp"
        android:layout_below="@id/listLinearLayout"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_down"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:minWidth="35dp"
        android:minHeight="35dp"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>